## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL url, username, password
spring.datasource.url=jdbc:postgresql://cmpe451db.c8oy9hdxphns.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=cmpe451db
spring.datasource.password=cmpe451db

# Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security
jwt.secret=xmth3tgl6ujvr